EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/GitHub/swimate/PCB/swimate_display.brd

Start at      : 19:36:48 (5/9/2014)
End at        : 19:37:00 (5/9/2014)
Elapsed time  : 00:00:12

Signals       :    55   RoutingGrid: 10 mil  Layers: 2
Connections   :   143   predefined:  51 ( 12 Vias )

Router memory :   251372

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         7        77        77        77        77        77
Vias              :         0        65        27        21        21        21
Resolution        :    40.6 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
