EAGLE AutoRouter Statistics:

Job           : /media/paulb/Home/swimate/PCB/swimate_displayext.brd

Start at      : 14:50:26 (5/19/14)
End at        : 14:50:27 (5/19/14)
Elapsed time  : 00:00:01

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   171   predefined:  167 ( 70 Vias )

Router memory :   10608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
