EAGLE AutoRouter Statistics:

Job           : /media/paulb/Home/swimate/PCB/swimate.brd

Start at      : 02:31:48 (5/1/14)
End at        : 02:31:49 (5/1/14)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   9400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         6        26        26        26        26        26
Vias              :         0        19         2         1         0         0
Resolution        :    11.1 %    48.1 %    48.1 %    48.1 %    48.1 %    48.1 %

Final             : 48.1% finished
