;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0080inch
D12      draw      0.0030inch
D13      rectangle 0.0118inch x 0.0315inch
D14      rectangle 0.0315inch x 0.0118inch
D15      draw      0.0040inch
D16      draw      0.0010inch
D17      draw      0.0060inch
D18      rectangle 0.0315inch x 0.0472inch
D19      rectangle 0.0472inch x 0.0315inch
D20      rectangle 0.0551inch x 0.0709inch
D21      rectangle 0.0748inch x 0.0551inch
D22      rectangle 0.0591inch x 0.0315inch
D23      rectangle 0.1024inch x 0.0256inch
D24      draw      0.0050inch
D25      rectangle 0.0780inch x 0.0210inch
D26      rectangle 0.0540inch x 0.0160inch
D27      rectangle 0.0200inch x 0.0480inch
D28      rectangle 0.0394inch x 0.0787inch
D29      rectangle 0.0709inch x 0.0394inch
D30      rectangle 0.0433inch x 0.0112inch
D31      rectangle 0.0112inch x 0.0433inch
D32      rectangle 0.0250inch x 0.0500inch
D33      draw      0.0020inch
D34      rectangle 0.0630inch x 0.0709inch
D35      rectangle 0.0295inch x 0.0669inch
D36      square    0.0740inch
D37      round     0.0740inch
D38      square    0.0200inch
D39      rectangle 0.0394inch x 0.1811inch
D40      rectangle 0.0630inch x 0.1339inch
D41      rectangle 0.0138inch x 0.0551inch
D42      rectangle 0.0709inch x 0.0748inch
D43      square    0.0748inch
D44      draw      0.0118inch
D45      square    0.0594inch
D46      rectangle 0.0394inch x 0.0551inch
D47      rectangle 0.0180inch x 0.0230inch
D48      rectangle 0.0500inch x 0.0250inch
D49      rectangle 0.0591inch x 0.2165inch
D50      rectangle 0.0394inch x 0.0433inch
D51      rectangle 0.0374inch x 0.0197inch
D52      rectangle 0.0300inch x 0.0180inch
D53      rectangle 0.0433inch x 0.0394inch
D54      rectangle 0.0197inch x 0.0374inch
D55      rectangle 0.0180inch x 0.0300inch
D56      draw      0.0175inch
D57      rectangle 0.0669inch x 0.1339inch
D58      draw      0.0240inch
D59      draw      0.0320inch
D60      draw      0.0120inch
D61      round     0.0396inch
D62      draw      0.0160inch
D63      draw      0.0100inch
D64      round     0.0400inch
