Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /media/paulb/Home/swimate/output/displayext.gpi

 Date              : 5/16/14 12:29 PM
 Plotfile          : /media/paulb/Home/swimate/output/displayext
 Apertures         : generated: /media/paulb/Home/swimate/output/displayext.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             134
 D11      draw      0.0080inch             103
 D12      draw      0.0030inch             692
 D13      rectangle 0.0118inch x 0.0315inch    12
 D14      rectangle 0.0315inch x 0.0118inch    12
 D15      draw      0.0040inch             152
 D16      draw      0.0010inch            1662
 D17      draw      0.0060inch             339
 D18      rectangle 0.0315inch x 0.0472inch    38
 D19      rectangle 0.0472inch x 0.0315inch    14
 D20      rectangle 0.0551inch x 0.0709inch     2
 D21      rectangle 0.0748inch x 0.0551inch     2
 D22      rectangle 0.0591inch x 0.0315inch     8
 D23      rectangle 0.1024inch x 0.0256inch    10
 D24      draw      0.0050inch              77
 D25      rectangle 0.0780inch x 0.0210inch    16
 D26      rectangle 0.0540inch x 0.0160inch     8
 D27      rectangle 0.0200inch x 0.0480inch     6
 D28      rectangle 0.0394inch x 0.0787inch    26
 D29      rectangle 0.0709inch x 0.0394inch     8
 D30      rectangle 0.0433inch x 0.0112inch    32
 D31      rectangle 0.0112inch x 0.0433inch    32
 D32      rectangle 0.0250inch x 0.0500inch     6
 D33      draw      0.0020inch             108
 D34      rectangle 0.0630inch x 0.0709inch     6
 D35      rectangle 0.0295inch x 0.0669inch     6
 D36      square    0.0740inch               1
 D37      round     0.0740inch               7
 D38      square    0.0200inch               8
 D39      rectangle 0.0394inch x 0.1811inch    10
 D40      rectangle 0.0630inch x 0.1339inch     2
 D41      rectangle 0.0138inch x 0.0551inch     5
 D42      rectangle 0.0709inch x 0.0748inch     2
 D43      square    0.0748inch               2
 D44      draw      0.0118inch               2
 D45      square    0.0594inch               8
 D46      rectangle 0.0394inch x 0.0551inch     6
 D47      rectangle 0.0180inch x 0.0230inch     6
 D48      rectangle 0.0500inch x 0.0250inch     4
 D49      rectangle 0.0591inch x 0.2165inch     2
 D50      rectangle 0.0394inch x 0.0433inch     2
 D51      rectangle 0.0374inch x 0.0197inch     2
 D52      rectangle 0.0300inch x 0.0180inch     1
 D53      rectangle 0.0433inch x 0.0394inch     2
 D54      rectangle 0.0197inch x 0.0374inch     2
 D55      rectangle 0.0180inch x 0.0300inch     1
 D56      draw      0.0175inch               1
 D57      rectangle 0.0669inch x 0.1339inch     2
 D58      draw      0.0240inch              45
 D59      draw      0.0320inch              25
 D60      draw      0.0120inch              76
 D61      round     0.0396inch              11
 D62      draw      0.0160inch             206
 D63      draw      0.0100inch             341
 D64      round     0.0400inch              48

